"""empty message

Revision ID: 43d037bfb016
Revises: 
Create Date: 2018-04-23 04:00:26.239960

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '43d037bfb016'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('shop_id', sa.String(length=80), nullable=True),
    sa.Column('event_date', sa.String(length=80), nullable=True),
    sa.Column('content_code', sa.String(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('event')
    # ### end Alembic commands ###
